# Flask Configuration
FLASK_APP=backend.app:create_app
FLASK_ENV=development
FLASK_DEBUG=1

OLLAMA_URL=http://localhost:11434
AI_SERVICE=ollama
OLLAMA_MODEL=deepseek-r1

DATABASE_URL=sqlite:///database.db
CHROMA_HOST=localhost
CHROMA_PORT=8000

LOG_LEVEL=INFO

SECRET_KEY=whatever123

GPU_IDLE_THRESHOLD=10
IDLE_THRESHOLD_SECONDS=600
